# SZGYA-WPF-PetApp

./: SZGYA-WPF-PetApp.sln
SZGYA-WPF-PetApp/: Animal.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SZGYA-WPF-PetApp.csproj
